// 乱数によって円周率を求めるプログラム(ビュッホンの針,モンテカルロ法)

// 乱数によって円周率を求めるプログラムを作りなさい。乱数により円周率を求める方法としては、下図
// に示す4分円と正方形の面積比
// 正方形：4分円 = 4:π
// を利用します。乱数により正方形内の点を複数発生
// させ、その点が4分円に含まれるかを調べます。そ
// うすると、発生させた点の総個数と、そのうち4分
// 円に含まれた点の個数を比較すると、ちょうど
// 「４：π」に近い比率となるはずです。このことから、
// π=(4×4分円に含まれる点の個数) / (発生させた点の総個数)
// と言う式で円周率が求められます。ところで、正方
// 形の1辺の長さを1として考えると、乱数により発生
// させる点のx, y座標の値は「0≦x, y≦1」となります。
// また4分円に含まれるかは、
// x^2 + y^2 ≦ 1
// という不等式により調べることができます。
// 10,000個とか1,000,000個の点を生成して、調べてみ
// ましょう。

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(){
    // ここに宣言文
    int i,n,c;
    float x,y;
    c = 0; // カウント
    n = 1000000; // 最大回数

    srand(time(NULL)); // 乱数の種を初期化

    for(i=0;i<n;i++){
        x = (float)rand() / RAND_MAX;
        y = (float)rand() / RAND_MAX;
        if(x*x + y*y < 1){
            c += 1;
        }
    }
    float pi = (float)c / n * 4;
    printf("approximate value of pi is %f\n",pi);
}
